Secret
DEV:
 vinticket-config
 
 MYSQL_HOST=10.128.224.5
MYSQL_PORT=3306
MYSQL_USER=vinticket
MYSQL_PASSWORD=3lHJLTCtuh
MYSQL_DBNAME=vinticket
MYSQL_DBNAME_TEST=ticketing_test
GIN_MODE=release
ENVIRONMENT=DEV
PRODUCT_SALT_KEY=P5D2DCZ173DU8K51TC0FA43A71814
API_PORT=8080
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY----- MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAstKpYuR1uxUyr3xwjWsd 3lxMY79ME1ZQlALyHsRao3lP4F419bD9Q4Rvv8S3Irb6cpFLZgFn+U1/6alNuMjk wc4gQD01Eg23OJXtzaXmxg+b4TrLZJadOXHEGczOb4qIofTM4SP+tSNcLSxJJDdJ YyFOiZ6UqZi7dNlM6aGU5GKxGnK4ND2FpuaI5rv3isyCV71BRk9kv8wzKYTy3dO+ oTl0EZ0vHDWA8rXqL17WKsrHdx0u0dLzOSCUv4JEezbnRxDgM/ZvszuOFq8nOqBv E2viM1u9Tvq6xPmpMV1tRfG3Y7uK6rZhqorGVHwwbftovAdU/lFqduif4NNhJ3Vq 8/d6L6CPZH/aojUDAlXGketoiW3aOVZF3ESDKRUHWc5s9PJ//QQSkVWipmeYHCex vogTsqBswzHhP1yaXaNA/xJNWUuCtq8r82C40RFkjQC5eAUHUvqlHmBdLk2VN+Zm SDuoqMOke2X+6SwahB6DxMke+9grzxhMYgebgLwij6SRoBnG7Kxgh1ozGguRIu+1 QpFjkyJ3fwf+tlD9qcSaWleXwDQ3s52Hu31S+BDEL5/R1KsGBhQJiSEfkmqhIOfE w+rRjoO4BNhJYiipcDuBobZb6OiLXrARWVDSjRiavHACCweLQ5Pj48NfubR41exF Htz3bmTMDHrBMXdSJqv974kCAwEAAQ== -----END PUBLIC KEY-----
JWT_PRIVATE_KEY_VAR=-----BEGIN RSA PRIVATE KEY----- MIIJKQIBAAKCAgEA8ajgXXAgutyoxZDdU8OOlxe9JdsNrbo4GuDuoMEzuLli2NIL LNNsfRUSQsAw8C2RVNUgvstA5oOVvmmnWZTSGcX32sSXhTrmewabmNkS7rFs0ao2 qtjOzIa+metNg1ExHS58CDJOh696J4W9ytjHv9rV0tKWzTd0QnvLd7WvcNskcvG2 Mv+NZWEKIdGpgXelLt2/1oH3Uf89iB2uRU7Wd/hIZwa4X6zxrTxTgTuHVuA/Wkix dlaji97Vtx+Bo4fEqcF6j+tZQ5TpZAMOi3x2VfWy/NVjMQeiqblqY9BEGt/qY461 ecy7KVUJIdZz21xjmkz/qAsnU77AnB3u7ODrvA95HQwKMxGCH7pAjpKhMxTc7XTU STbSgjX+ZkXEKwdd3/vfa2J35XUpjXPVgWtZqFH7aueZ5ju2R9/pJI8HMik6g6LS k+Orvqq82k7GwEfcWTyEJuVy2hsvF68lnfFP39q2ucDWjG5TtsW2fCDLwL3W4blx 4vMa7S1wWAkL0eNVO8r8Y3yWxlBozBcZa1vmxUXYB4AMYOlhu8dJfgWM+LJDl3up Reng6qJ+r4j5VPr9wQXokR63kQsUExpxgYR4owaV+9ECR1tNiNLbMe8Zb94L1rCq 3C03yAWNYVWV+VHzM4NsfyUo6uKD0XKNw1u94qOjeYzGQogT7xhamsT0bz0CAwEA AQKCAgAh8x6qIdGHTu6q6sIdPXDvyxb4lYCjcnDlXcpIbTwN7IV1fnSxdHZeUDKD jCqT42LybwqtozJX8A5+dKtdC2pE0qoSYuIChpbQm8oKPBzLycNG5UnO0Kyk0R0/ 1G3MUAC9X8VvBVpA96cKnGBgefn9+wllF861v9+mY2vfQngGO9MwDsMRARPlNS/O Nn1AwgVDw0VrJlEPhPMpBzpvZDb/HbNWPfxy/IHrW3lDw5As5U4hKes8e8l4IfMW SefViIJZcuP8Cg09UFNFiKRndjHNu7nMiVHpFnCEtZa7tQuMVv6/w9G87cUxdk/V ICKgo6cei0izW/XHbxnyFMZ3ItYbDI14bQ4mHym1s793TboNPk1RC546Op4oFfF6 Kx1j3cAPipqPZ6uUFirl7wV9XF5wZtso+6aYAyeiFTZQVPJENhfht5drzvSJDXOT 4is3JnKMK00MVAKJ6rUBAFWN00FV2fz+zawa+YH9OOKYn+N1eeBZ6UhVx2g+Muoc Lg9EOuAjNNsDlfmee95bxHIeM82ChCU1rvPqMobfDmx4uOnbku7tbgX67H2Arecw MpnkVqPbPS5OR51miVYfzdtH1WyYD6pKUmH1EOjoP8aAFgjwBNBinMrS1M+Hn2eJ 2umGEuZnhlmkCiuULcdQ93VQe7ChyN2xFk8+OTGpMEKMOLYDhQKCAQEA/sPtwvnI RcGnxEa/Isu0ZZpyW1HBZow5uy9XbVkJ8w6+SAL4JxT5rn6x6cZ5zxCWIFUxNTQr W2GB6TMHry5d8CpjzlatGKbFY4w63A+OWSCSwV6v5O1HjQ5UzLp3qQeTR6OPNFPq kJzUbGdM+TUHnV7aeqUfp8X2W24QViozYqEypggGhvRW/cXrSAJfWNyAg01ZAKYr c6qom0WmwjF0FBZdkRz3uQR1+vxhskEO/x1nFKV8v32GURBSKvH3ZusCB7A2jw7x b/a1kmmayFrsXqW68fm9cfURcJM1adAshiinrAvac7DpwN8X2NtNGSzYCEqkyDrI 0jJ4j7A2G1mNGwKCAQEA8tSwM8cB2fb/cQkoPY2CO9qJT04KACTXj6WZBPloVudp QQYhJTnxe62NRUkMSSBe+6Ly6Sg1AKZ8QdRLN84epY4kPOM9yMH2sU3H6U0G5l9j 45NcOWoTUCAL5AspmLCXqqhfjecvSu7kDGfqmh1tizBhgqMU4Y+y+NDlWRY30LAV y7juhMTC3PE+GZUm7eN4yuQNKz6xn9ZzUCyuqD7WbQDsQiZm3lohFtf33yuGyEr1 dFG/bhx7JjaMoo9CBoTUO6Q8E8I/WGssis0SkANUUdC6enJKlwxtCiuoOWvZ9ryM bpqbE/ble77XRkZGS+DF1NWX2NxttuKJamSzXv9yhwKCAQB3b1sTwQ4GxdbkyVXp 9h3IVDOwZA+LB8o42uTdupRTgmHqWJoFmGvFRlgaBJYuYNRArC+5hY+d84R30xiT I+WeJgFMRo43tFdtZ9xgNlrBpeenB8DmTebxVfqjT/exIoAFYcRM/9pDmYJsn7ES U64SNNmwDaFdgg0Qp/S4sGgOoQuhkrmcowf1SMgYpiQVAKqu46AKEdzlCOiqgmi/ OXf1wtZypWXtMw4scA1NB/sD1sDwiPSGwU4qyr/6qh0V/q6g9Bdf0d2WY86TqTaL HzUY2hFeR3ps5jsaz6iGxrVY385bdeMfwZyUcwI3A/iNCNzuZjACPqzO/iJPGokD IWRpAoIBAQDRiCD6rI+2amEEQmiMpFxqFSpCWg5bDW9LrhKZrjQQOOIjj4xuOM9c bublkCCfwOT0sSh1c5I4m2/AxdSZtKvRIxO1zkdzwZqCZ6FGeIappknlBzSe/h7o Fp7sCY29CTP1uA+rvH6cZAI3ijtu/FGXtwmM1fegooRGGsqr0nYbBrXn8g0uVzHl v+xb2s2am5uRRrLuS8ytJTifR871sjMIH7G9arF8z7yZn4Vs9nv4vGWMFzXdZ4oD 8THs2zyXr2oKhK6qRgSu4NuwcT/BMH5Dkp42JgSizcAQ9JbV5XBQbWWn0pRZ58Mg wg2zv9PMiYlrG1tJbvrkwhjcy0PThwxlAoIBAQDIm3Myiiwxv5A4QrSaiTbMmzTn LUy4kFDIeHbzyb9smTCeTSZYq/OBcCm0dvda9Kwx3LmeX1wWWgHKT/1f5bGUBhFy mRy1axKGeJsGFZST6BGPioBnvTbrbTuAUM5s+UVIMTiOaUomEN+AIRUv3mu/Dd1t c1QeqfwiQtXMfs63NA51qo8mG+LSVJiNPLECD953Bp239DKmT4LxHp0aVxGRZeDA 9hSTJdq93xZba2Nr/WnixX7rjMITCOVMGW10oPEHzT4r5zdmrESV0n9SrXTtLwlX pDzVtmqggkAkYc6RdQCKDy1nVPn5FF2FnOBXsh8nFNld1Jo31s6XZV2Dlzkd -----END RSA PRIVATE KEY-----

 vinticket-payment-gateway
	TICKET_SECRET_KEY: eWMwbER5d2lDUzQ4WlJhU1hOWks=(yc0lDywiCS48ZRaSXNZK)
 vinticket-services
	 VINID_PG_SECRET_KEY: eWMwbER5d2lDUzQ4WlJhU1hOWks=(yc0lDywiCS48ZRaSXNZK)